<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game_score.GameScoreActivity">

    <TextView
        android:id="@+id/tv_team1"
        style="@style/game_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="@string/team1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/tv_team2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_team2"
        style="@style/game_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="@string/team2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_team1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_team1_score"
        style="@style/game_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintEnd_toStartOf="@id/tv_team2_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_team1"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_team2_score"
        style="@style/game_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_team1_score"
        app:layout_constraintTop_toBottomOf="@id/tv_team2"
        tools:text="2" />

</androidx.constraintlayout.widget.ConstraintLayout>